# FragmentUseDemo

./: .gitignore  Fragment.md  Fragment源码分析之一.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/fragmentusedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/fragmentusedemo/: MainActivity.java  ViewPagerWithFragmentActivity.java
app/src/main/java/com/hm/fragmentusedemo/activity/: FragmentLifecycleActivity.kt  KotlinTestActivity.kt  MainActivity.java  ModuMainActivity.java  StartActivity.java  TestActivity.java  ViewPagerActivity.java  ViewPagerWithFragmentActivity.java
app/src/main/java/com/hm/fragmentusedemo/adapter/: CycleFragmentAdapter.java  LoopPageAdapter.java  MainTabAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/hm/fragmentusedemo/demo/: DemoActivity.java
app/src/main/java/com/hm/fragmentusedemo/fragment/: BaseFragment.java  BusinessFragment.java  BussinessFragment.java  CarFragment.java  IdeaFragment.java  LearningFragment.java  LifeCycleFragment.kt  LifeFragment.java  MainFragment.java  MusicFragment.java  SearchFragment.java  SettingFragment.java  SinceFragment.java
app/src/main/java/com/hm/fragmentusedemo/lazyload/: BaseLazyFragment.java  FirstLazyFragment.java  ForthLazyFragment.java  LazyLoadActivity.java  NotifyAdapter.java  NotifyBean.java  SecondLazyFragment.java  ThirdLazyFragment.java  ViewPagerAdapter.java
app/src/main/java/com/hm/fragmentusedemo/modu/: CycleFragmentAdapter.java  HomeFragment.java  ModuActivity.java  MyBaseFragment.java  NewsListFragment.java
app/src/main/java/com/hm/fragmentusedemo/simple/: AnotherActivity.java  AnotherRightFragment.java  DemoActivity.java  LeftFragment.java  News.java  RightFragment.java  SimpleActivity.java
app/src/main/java/com/hm/fragmentusedemo/testloop/: HomeFragment.java  LoopPageAdapter.java  MyBaseFragment.java  NewsListFragment.java
app/src/main/java/com/hm/fragmentusedemo/utils/: Api.java  DateUtils.java  Images.java  MsgResult.java  Net.java
app/src/main/java/com/hm/fragmentusedemo/viewpager/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  SimpleBaseFragment.java  ViewPagerPagerAdapterActivity.java
app/src/main/java/com/hm/fragmentusedemo/widget/: TfEditView.java
app/src/main/res/drawable/: ic_car.xml  ic_car_pressed.xml  ic_main.xml  ic_main_pressed.xml  ic_music.xml  ic_music_pressed.xml  ic_setting.xml  ic_setting_pressed.xml
app/src/main/res/layout/: activity_another.xml  activity_demo.xml  activity_fragment_lifecycle.xml  activity_kotlin_test.xml  activity_lazy_load.xml  activity_main.xml  activity_modu.xml  activity_modu_main.xml  activity_simple.xml  activity_start.xml  activity_test.xml  activity_view_pager.xml  activity_view_pager_pager_adapter.xml  activity_view_pager_with_fragment.xml  f1.xml  f2.xml  f3.xml  f4.xml  fragment_another_right.xml  fragment_bussiness.xml  fragment_car.xml  fragment_home.xml  fragment_idea.xml  fragment_lazy.xml  fragment_learning.xml  fragment_left.xml  fragment_life.xml  fragment_life_cycle.xml  fragment_main.xml  fragment_music.xml  fragment_newslist.xml  fragment_right.xml  fragment_search.xml  fragment_setting.xml  fragment_since.xml  item_mypageradapter.xml  item_notify.xml  layout_child.xml  pop_layout.xml
app/src/main/res/layout-sw600dp/: activity_simple.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hm/fragmentusedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ptrlibrary/: build.gradle
ptrlibrary/src/main/res/drawable/: ptr_progressbar_loading.xml
ptrlibrary/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
ptrlibrary/src/main/res/values/: ids.xml
