apply plugin: 'com.android.library'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supprotVersion"
}
