apply plugin: 'com.android.application'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.hm.fragmentusedemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.alibaba.android:ultraviewpager:1.0.3@aar') {
        transitive = true
    }
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supprotVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supprotVersion"
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation "com.android.support:design:$rootProject.ext.supprotVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation project(':ptrlibrary')
}
