<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello_blank_fragment" />

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/ptr_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrMode="both" />

</LinearLayout>
